# WebPJTask

./: README.md  bbs.sql  pom.xml  readme.md
bbs/: pom.xml
bbs/src/main/java/ncu/edu/cn/bbs/: BbsApplication.java
bbs/src/main/resources/: application.properties
bbs/src/main/resources/mapper/: Article.xml  CategoryDao.xml  Question.xml  QuestionReply.xml  ReplyArticleDao.xml  UserDao.xml
bbs/src/main/resources/static/css/: cycle_title_css.css  register.css  style.css
bbs/src/main/resources/static/js/: bootstrap.validate.js  comment.js  particle.js  script.js
bbs/src/main/resources/templates/: article.html  articledetail.html  askandanswer.html  center.html  footer.html  import.html  index.html  main.html  nav.html  navigation.html  publish.html  question.html  questiondetail.html  register.html
bbs/src/main/resources/templates/admin/: login.html  manageadd.html  managearticle.html  managecomment.html  managemodify.html  managemodifycom.html  managemodifyque.html  managemodifyquereply.html  managemodifyuser.html  managepassword.html  managequereply.html  managequestion.html  managesearch.html  manageset.html  manageuser.html
bbs/src/main/resources/templates/error/: 404.html  500.html  error.html
bbs/src/main/resources/templates/manage/: articles.html  comments.html
bbs/src/main/resources/templates/user/: modifyArticle.html  showArticle.html  showQuestion.html  showReply.html
bbsC/WebPJTask/: README.md  bbs.sql
bbsC/src/main/resources/: application.properties
bbsC/src/main/resources/i18n/: login_en_US.properties
bbsC/src/main/resources/static/asserts/css/: font-awesome.css  sweetalert.css
bbsC/src/main/resources/static/asserts/js/: jquery.min.js
bbsC/src/main/resources/templates/: dashbord.html  login.html  qustion.html  register.html
bbsC/src/main/resources/templates/commons/: bar.html
bbsC/src/test/java/cn/ncu/bbs/bbs/: BbsApplicationTests.java
src/: src - 快捷方式.lnk
src/main/java/cn/ncu/bbs/bbs/: BbsApplication.java
src/main/java/cn/ncu/bbs/bbs/Controller/: EditePersonController.java  LoginController.java  RegisterController.java
src/main/java/cn/ncu/bbs/bbs/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/cn/ncu/bbs/bbs/config/: MyMvcConfig.java
src/main/java/cn/ncu/bbs/bbs/dao/: Userdao.java
src/main/java/cn/ncu/bbs/bbs/entity/: User.java
src/main/java/ncu/edu/cn/bbs/configuration/: LoginInterceptor.java  WebConfigurer.java
src/main/java/ncu/edu/cn/bbs/controller/: UserController.java  (+6 more)
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mapper/: Article.xml  CategoryDao.xml  ReplyArticleDao.xml  UserDao.xml
src/main/resources/static/asserts/css/: style.css  sweetalert.css
src/main/resources/static/asserts/js/: jquery.table2excel.js
src/main/resources/static/css/: AdminLTE.min.css  style.css
src/main/resources/static/js/: index.js  main.js  script.js  sticky.js
src/main/resources/templates/: article.html  editperson.html  footer.html  import.html  index.html  login.html  main.html  meetlist.html  navigation.html  publish.html  question.html  register.html
src/main/resources/templates/admin/: manage.html
src/main/resources/templates/commons/: bar.html
src/test/java/ncu/edu/cn/bbs/: BbsApplicationTests.java
(+76 files in other folders)
