spring.mvc.view.suffix=*.html
spring.mvc.view.prefix=/templates

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bbs?charsetEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=ncu.edu.cn.bbs.entity
mybatis.mapper-locations=classpath:mapper/*.xml
