spring.mvc.view.suffix=*.html
spring.mvc.view.prefix=/templates

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bbsmanage?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=ncu.edu.cn.bbs.entity
mybatis.mapper-locations=classpath:mapper/*.xml
